My first RPG/GameWindow.xaml

<Window x:Class="My_first_RPG.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_first_RPG"
        mc:Ignorable="d"
        Title="Primal order" Height="768" Width="1366" MaxWidth="1366" MaxHeight="768">

    <Grid x:Name="Grid1" Background="#FFBBB2B2">

        <Border x:Name="Border1" BorderBrush="DarkOliveGreen" BorderThickness="1,2,1,5" Margin="0,55,1083,0" CornerRadius="25">

            <StackPanel Margin="10,10,10,10">
                <Button x:Name="Button1" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button2" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button3" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button4" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button5" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button6" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button7" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
                <Button x:Name="Button8" HorizontalAlignment="Left" Height="40" Margin="10,10,10,10" VerticalAlignment="Top" Width="219" Visibility="Hidden"/>
            </StackPanel>

            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFE7FFE0" Offset="0.0"/>
                    <GradientStop Color="#FFE6E6AD" Offset="0.33"/>
                    <GradientStop Color="#FF99968B" Offset="0.66"/>
                    <GradientStop Color="#FF957668" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label x:Name="label" Content="Текст гри" HorizontalAlignment="Left" Margin="1140,7,0,0" VerticalAlignment="Top" Width="125" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF744034"/>
        <Label x:Name="label1" Content="Дії" HorizontalAlignment="Left" Margin="100,7,0,0" VerticalAlignment="Top" Width="55" FontSize="24" FontFamily="Comic Sans MS" Foreground="#FF744034"/>
        <Ellipse x:Name="ElipseHealth" HorizontalAlignment="Left" Height="140" Margin="300,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="140">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="1"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ElipseFury"  HorizontalAlignment="Left" Height="140" Margin="295,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="140">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ElipseEnemyHealth" HorizontalAlignment="Left" Height="140" Margin="915,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="140" Visibility="Hidden">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>



        <ScrollViewer HorizontalAlignment="Left" Margin="1075,50,0,0" Width="275" Height="680" VerticalAlignment="Top" CanContentScroll="True" Background="#FFEEE2E2">
            <StackPanel x:Name="PanelForText" Height="679" Width="254">
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelEnemyHealth" Content="Label" HorizontalAlignment="Left" Margin="965,184,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="LabelPlayerHealth" Content="Label" HorizontalAlignment="Left" Margin="348,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="LabelPlayerFury" Content="0" HorizontalAlignment="Left" Margin="351,335,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.213,0.484"/>
        <Label x:Name="LabelPlayerName" Content="Label" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="MV Boli"/>
        <Label x:Name="LabelEnemyName" Content="Label" HorizontalAlignment="Left" Margin="880,63,0,0" VerticalAlignment="Top" FontSize="26" FontFamily="MV Boli" Visibility="Hidden"/>
        <Button x:Name="button" Content="Інвентар" HorizontalAlignment="Left" Margin="320,565,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="button_Click"/>
        <Button x:Name="button1" Content="Інформація" HorizontalAlignment="Left" Margin="330,620,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>

</Window>
