My first RPG/MainWindow.xaml

<Window x:Class="My_first_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_first_RPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="524">
    <Grid x:Name="Grid1">
        <Ellipse HorizontalAlignment="Left" Height="90" Margin="170,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17CF39" Offset="0"/>
                    <GradientStop Color="#FF937628" Offset="0.81"/>
                    <GradientStop Color="#FF37952E" Offset="0.457"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="label" Content="Створити нового &#xD;&#xA;     персонажа" HorizontalAlignment="Left" Margin="200,215,0,0" VerticalAlignment="Top" Height="45" Width="125" FontFamily="Calibri" FontWeight="Bold" FontSize="16" Foreground="#FF681111" Cursor="Hand" MouseLeftButtonDown="label_MouseLeftButtonDown"/>
        <Button x:Name="button" Content="Серіалізація" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Грати" HorizontalAlignment="Left" Margin="210,85,0,0" VerticalAlignment="Top" Width="95" Height="35" Click="button1_Click"/>
        <Label x:Name="label1" Content="Загрузити героя:" HorizontalAlignment="Left" Margin="95,135,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="200,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
